<!DOCTYPE html> 
<html>

<head>
  <title>Dawg Pizza Menu</title>
  <meta name="author" content="Dongchang He" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
      <meta charset="UTF-8">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="menu.css" />
  <link href='http://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
  <!-- modernizr enables HTML5 elements and feature detects -->
</head>

<body>
  <div id="main">   

    <header>
    <div id="strapline">
      <div id="welcome_slogan" tabindex = "1">
        <a href="home.html">
        <img id="logo" width=150 height = 50 src="images/logo.png" alt="logo">
      </a>
        <h3 id="title">The menu of Dawg <span>Pizza</span></h3>
      </div><!--close welcome_slogan-->
      <hr>
      </div><!--close strapline-->    
      <nav>
      <div id="menubar" tabindex="2">
          <ul id="nav">
            <li><a href="home.html" tabindex ="3">Home</a></li>
            <li class="current" tabindex = "4"><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html" tabindex="5">About Us</a></li>
            <li><a href="jobs.html" tabindex="6">Jobs</a></li>
          </ul>
      </div><!--close menubar-->  
      </nav>
    </header>
  
  <div id="whole">
  <div id="site_content">   
    
    <div class="sidebar_container">

    <div class="sidebar">
          <div class="sidebar_item">
          <h2> Order Pizzas Online</h2>
               <form id = 'myForm' name="myForm" method='POST' action = 'order.html' onsubmit="return storeValues(this);">
        <fieldset>
        <label>Name</label><br><span><input type="text" size="32" name="field1" value=""></span><br>
        <label>Address1</label><br><span><input type="text" size="32" name="field2" value=""></span><br>
        <label>Address2</label><br><span><input type="text" size="32" name="field3" value=""></span><br>
        <label>ZIP</label><span><br><input type="text" size="32" name="field4" value=""></span><br>
         <label>Phone</label><br><span><input type="text" size="32" name="field5" value=""></span><br>
        <span><input type="submit" value="Confirm Contact">
        </fieldset>
        </form>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->        
        
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone Number: 206 555-1212 </p>
            <p>Email Address: <a href="mailto:dawgpizzaseattle@gmail.com"> dawgpizzaseattle@gmail.com</a></p>
            <p>Twitter Account: <a href='https://twitter.com/DawgPizzaSea'> Follow us! </a> </p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->

        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Independence Day!</h2>
            <p> Our Pizzas are on sale on Independence Day! All of our pizzas are half priced! All of our drinks are free! You cannot miss the Great Deal! Go Huskies!</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
      
      <div class="sidebar">
          <div class="sidebar_item">
            <img width=225 height=180 id="pizza_order" src='images/pizza-order.jpg' alt="pizza-order">
          </div><!--close sidebar_item--> 
        </div>
       </div><!--close sidebar_container--> 
     
    <div id="content">
        <div class="content_item">

    <h1> The Menu of Dawg Pizza </h1>
    <p> All our pizzas are made with hand-thrown thin crust, baked in real wood ovens. Choose from one of these sizes: </p>

    <ul class="menu_list">
        <li>Small (12")</li>
        <li>Medium (14")</li>
        <li>Large (17")</li>
    </ul>
 
    

    <span class="emphasize">All pizzas can be customized--add a few ingredients, or take a few off--for an extra $2. </span> 


    <div class = 'menu'>
      <div class = 'template'>
      <div class = 'entry'> </div>
      <ul class = 'menu_list'>
      <b><li class = 'name'> </li></b>
      <li class = 'description'> </li>
      </ul>
    </div>
  </div>

    <div class = 'menu1'>
      <div class = 'template1'>
      <div class = 'entry'> </div>
      <ul class = 'menu_list'>
      <b><li class = 'name1'> </li></b>
      <li class = 'description1'> </li>
      </ul>
      </div>
    </div>

    <div class = 'menu2'>
      <div class = 'template2'>
      <span class = 'entry1'> </span>
      <ul class = 'menu_list drinks'>
      <li class = 'name2'> </li>
      </ul>
    </div>
    </div>


    </div><!--close content_item-->
      </div><!--close content-->   
  </div><!--close site_content-->   
 

  </div><!--close whole-->
  
</div><!--close main-->
    <footer>
    <a href="home.html">Home</a> | <a href="menu.html">Menu</a> | <a href="aboutUs.html">About Us</a> | <a href="jobs.html">Jobs</a> <br/><br/> Call us for delivery: 206-555-1212! <span class="rights"> &#169; All rights reserved </span>
    </footer>

<div id = "mobile">
    <div id="background"> </div>
    <div id = "back_image"></div>
<div id = "m_header">
  <nav>
      <div id="m_menubar">
          <ul id="m_nav">
            <li><a href="home.html">Home</a></li>
            <li class="current"><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="jobs.html">Jobs</a></li>
          </ul>
        </div><!--close menubar-->  
  </nav>

  <div id ='m_para'>
    <ul>
    <li><img id="m_pizza_order" width=200 height =150 src="images/pizza-order.jpg" alt="oven"></li>
  </ul>
  </div>
  </div> <!--close m_header-->

  <section id = "m_content">
    <a href="home.html">
    <img id="m_logo" width=100 height = 30 src="images/logo.png" alt="logo"> 
  </a>

  <h3>  The menu of Dawg Pizza 
  </h3>
  <nav id = "m_menu">
        <div id="menubar1">
          <ul id="nav1">
            <li class="current"><a href="menu.html">Meat Pizzas</a></li>
            <li><a href="menu_veg.html">Vegetarian Pizzas</a></li>
            <li><a href="menu_drinks.html">Drinks and Desserts</a></li>
          </ul>
        </div>
      </nav>
    <p> All our pizzas are made with hand-thrown thin crust, baked in real wood ovens. Choose from one of these sizes: </p>

    <ul class="menu_list">
        <li>Small (12")</li>
        <li>Medium (14")</li>
        <li>Large (17")</li>
    </ul>

    <span class="emphasize">All pizzas can be customized--add a few ingredients, or take a few off--for an extra $2. </span> 

    <div class = 'menu'>
      <div class = 'template'>
      <div class = 'entry'> </div>
      <ul class = 'menu_list'>
      <b><li class = 'name'> </li></b>
      <li class = 'description'> </li>
      </ul>
    </div>
  </div>
   
</section> <!--close m_content-->

<footer id="m_footer">
    <a href="home.html">Home</a> | <a href="menu.html">Menu</a> | <a href="aboutUs.html">About Us</a> | <a href="jobs.html">Jobs</a>
    <div> Call us for delivery: 206-555-1212! <span class="rights"> &#169; All rights reserved </span> </div>
    </footer>

</div> <!--close mobile-->

<script type="text/javascript" src='menu.js'></script>
<script type="text/javascript" src='template.js'></script>
<script type="text/javascript" src='confirm.js'></script>
  
</body>
</html>